{
    "name": "paul/brain-games",
    "authors": [
        {
            "name": "elvolt",
            "email": "sidelevCS@gmail.com"
        }
    ],
    "require": {},
    "bin": [
        "bin/brain-games"
    ]
}
